# Upload absolute path
upload_path=D:/users

# Max Size file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost/kanatov
spring.jpa.show-sql=false

# auto-create tables in database
spring.jpa.generate-ddl=true

# Create sessions
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
